<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{39DAD045-8314-4E32-A3AB-70894342FC13}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ankatui.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="new_party\ankat_newparty.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ankatui">
        <MSBuild Projects="ankatui.dproj"/>
    </Target>
    <Target Name="ankatui:Clean">
        <MSBuild Projects="ankatui.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ankatui:Make">
        <MSBuild Projects="ankatui.dproj" Targets="Make"/>
    </Target>
    <Target Name="ankat_newparty">
        <MSBuild Projects="new_party\ankat_newparty.dproj"/>
    </Target>
    <Target Name="ankat_newparty:Clean">
        <MSBuild Projects="new_party\ankat_newparty.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ankat_newparty:Make">
        <MSBuild Projects="new_party\ankat_newparty.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ankatui;ankat_newparty"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ankatui:Clean;ankat_newparty:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ankatui:Make;ankat_newparty:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
